#Submission Rules:
#  All submissions must NOT be:
#    Questions / requests for support.
#    NSFW.
#    Memes.
#    Links to sites that require logins or have a paywall.
#  All submissions MUST be:
#    The original article - no link shorteners OR spamblogs, please!
#    Compliant with the site-wide reddit rules.
#Comment Rules:
#  All comments MUST be:
#    Compliant with the site-wide reddit rules.
---
##----------------------------
##    Affiliate Links Rules
##----------------------------
#TODO
---
##----------------------------
##    Click-bait Rules
##----------------------------
#TODO
---
##----------------------------
##    Disguised Links Rules
##----------------------------
#TODO
---
##----------------------------
## Language/Profanity - (mostly from automoderator example)
##----------------------------
    title+body (regex): ["a(ss|rse|es)([ -]?holes?)?","b(i|\\*)o?(tch|\\*{3})(y|es)?","cocks?([ -]?suck(ers?|ing)?)?","cum(ming|[ -]shots?)?","cunts?","((mother|motha|mutha)[ -]?)?f(u?c?k?k|\\*ck|\\*{0,2}k|\\*{3})(er|ed|ing|s)?", "s(h(i|ar?|\\*)t|\\*{3}|h\\*{2})(s|ter|e|ting)?", "n[ioe0@][g]{1,}[aioe0@]{1,}r", "f[aioe0@]{1,}[g]{1,}[aioe03@]{1,}t"]
    action: remove
    message: |
        Your [{{kind}}]({{permalink}}) in /r/{{subreddit}} was automatically removed for use of profanity.

        /r/{{subreddit}} is for productive discussion, so please watch your language.
---
##----------------------------
## Link Shortener Rules - Auto remove with comment. From Automod example.
##----------------------------
    domain+body: [0rz.tw, 0rz.tw, 1-url.net, 1link.in, 1tk.us, 1un.fr, 1url.com, 1url.cz, 1wb2.net, 2.gp, 2.ht, 2ad.in, 2big.at, 2doc.net, 2fear.com, 2pl.us, 2tu.us, 2ty.in, 2u.xf.cz, 2ya.com, 3.ly, 3ra.be, 3x.si, 4i.ae, 4ms.me, 4sq.com, 4url.cc, 4view.me, 5em.cz, 5url.net, 5z8.info, 6fr.ru, 6g6.eu, 6url.com, 7.ly, 7fth.cc, 7li.in, 7vd.cn, 8u.cz, 76.gd, 77.ai, 98.to, 126.am, 307.to, 944.la, a.gg, a.nf, a0.fr, a2a.me, aa.cx, abbr.sk, abbrr.com, abcurl.net, ad-med.cz, ad.vu, ad5.eu, ad7.biz, adb.ug, adcraft.co, adcrun.ch, adf.ly, adfa.st, adfly.fr, adjix.com, adli.pw, adv.li, afx.cc, ajn.me, aka.gr, alil.in, all.fuseurl.com, alturl.com, amzn.to, any.gs, aqva.pl, ar.gy, ares.tl, arst.ch, asso.in, atu.ca, au.ms, ayt.fr, azali.fr, azc.cc, b00.fr, b2l.me, b23.ru, b54.in, bacn.me, baid.us, bc.vc, bcool.bz, bee4.biz, bfy.tw, bim.im, binged.it, bit.do, bit.ly, bitly.com, bitw.in, bizj.us, bkite.com, blap.net, ble.pl, blip.tv, bloat.me, boi.re, bote.me, bougn.at, br4.in, bravo.ly, brk.to, brzu.net, bsa.ly, budurl.com, buk.me, bul.lu, burnurl.com, buzurl.com, bxl.me, bzh.me, c-o.in, cachor.ro, canurl.com, captur.in, catchylink.com, cbs.so, cbug.cc, cc.cc, ccj.im, cf.ly, cf2.me, cf6.co, chilp.it, chzb.gr, cjb.net, cl.lk, cl.ly, clck.ru, cli.gs, cliccami.info, clickmeter.com, clickthru.ca, clikk.in, clop.in, cn86.org, conta.cc, cort.as, cot.ag, couic.fr, cr.tl, crisco.com, crks.me, ctvr.us, cudder.it, cur.lv, curl.im, cut.pe, cut.sk, cutt.eu, cutt.us, cutu.me, cuturl.com, cybr.fr, cyonix.to, d75.eu, daa.pl, dai.ly, db.tt, dd.ma, ddp.net, decenturl.com, dfl8.me, dft.ba, digbig.com, digg.com, disq.us, dld.bz, dlvr.it, do.my, doiop.com, dolp.cc, dopen.us, dopice.sk, droid.ws, dv.gd, dwarfurl.com, dy.fi, dyo.gs, e37.eu, easyuri.com, easyurl.com, easyurl.net, ecra.se, eepurl.com, ely.re, erax.cz, erw.cz, esyurl.com, eweri.com, ewerl.com, ex9.co, ezurl.cc, fa.b, fa.by, fav.me, fb.me, fbshare.me, ff.im, fff.re, fff.to, fff.wf, fhurl.com, filoops.info, filz.fr, fire.to, firsturl.de, firsturl.net, flic.kr, flq.us, fly2.ws, fnk.es, foe.hn, folu.me, fon.gs, freak.to, freze.it, fur.ly, fuseurl.com, fuzzy.to, fwd4.me, fwib.net, g.ro.lt, g00.me, gg.gg, gizmo.do, gl.am, go.9nl.com, go.ign.com, go.usa.gov, go2.me, go2cut.com, goo.gl, goo.lu, google.com/url, goshrink.com, gowat.ch, grem.io, gri.ms, guiama.is, gurl.es, hadej.co, hellotxt.com, hex.io, hide.my, hiderefer.com, hjkl.fr, hmm.ph, hops.me, hover.com, href.in, href.li, hsblinks.com, ht.ly, htxt.it, huff.to, hugeurl.com, hurl.it, hurl.me, hurl.ws, i-2.co, i99.cz, icanhaz.com, icit.fr, ick.li, icks.ro, idek.net, iguang.tw, iiiii.in, iky.fr, ilix.in, info.ms, inreply.to, is.gd, iscool.net, isra.li, iterasi.net, itm.im, its.my, ity.im, ix.lt, ix.sk, j.gs, j.mp, jdem.cz, jieb.be, jijr.com, jmp2.net, jp22.net, jqw.de, just.as, kask.us, kd2.org, kfd.pl, kissa.be, kl.am, klck.me, korta.nu, kr3w.de, krat.si, kratsi.cz, krod.cz, krunchd.com, kuc.cz, kxb.me, l-k.be, l.gg, l9.fr, l9k.net, lat.ms, lc-s.co, lc.cx, lcut.in, lemde.fr, libero.it, lick.my, lien.li, lien.pl, liip.to, liltext.com, lin.cr, lin.io, linkbee.com, linkbun.ch, linkn.co, liurl.cn, llu.ch, ln-s.net, ln-s.ru, lnk.co, lnk.gd, lnk.in, lnk.ly, lnk.ms, lnk.sk, lnkd.in, lnks.fr, lnkurl.com, lnky.fr, lnp.sn, loopt.us, lp25.fr, lru.jp, lt.tl, lurl.no, lvvk.com, m1p.fr, m3mi.com, macte.ch, make.my, mash.to, mcaf.ee, mdl29.net, merky.de, metamark.net, mic.fr, migre.me, minilien.com, miniurl.com, minu.me, minurl.fr, mke.me, moby.to, moourl.com, more.sh, mrte.ch, mut.lu, myloc.me, myurl.in, n.pr, nbc.co, nblo.gs, ne1.net, net.ms, net46.net, nicou.ch, nig.gr, njx.me, nn.nf, not.my, notlong.com, nov.io, nq.st, nsfw.in, nutshellurl.com, nxy.in, nyti.ms, o-x.fr, oc1.us, okok.fr, om.ly, omf.gd, omoikane.net, on.cnn.com, on.mktw.net, onforb.es, orz.se, ou.af, ou.gd, oua.be, ow.ly, p.pw, para.pt, parky.tv, past.is, pd.am, pdh.co, ph.ly, pic.gd, pic.gd tweetphoto, pich.in, pin.st, ping.fm, piurl.com, pli.gs, plots.fr, pm.wu.cz, pnt.me, po.st, politi.co, poprl.com, post.ly, posted.at, pp.gg, ppfr.it, ppst.me, ppt.cc, ppt.li, prejit.cz, prettylinkpro.com, profile.to, ptab.it, ptiturl.com, ptm.ro, pub.vitrue.com, pw2.ro, py6.ru, q.gs, qbn.ru, qicute.com, qlnk.net, qqc.co, qqurl.com, qr.ae, qr.net, qrtag.fr, qte.me, qu.tc, quip-art.com, qxp.cz, qxp.sk, qy.fi, r.im, rb6.co, rb6.me, rcknr.io, rdz.me, read.bi, readthis.ca, reallytinyurl.com, redir.ec, redir.fr, redirects.ca, redirx.com, redu.it, ref.so, reise.lc, relink.fr, retwt.me, ri.ms, rickroll.it, riz.cz, riz.gd, rod.gs, roflc.at, rsmonkey.com, rt.nu, rt.se, ru.ly, rubyurl.com, rurl.org, rww.tw, s-url.fr, s4c.in, s7y.us, s7y.us shrinkify, safe.mn, sagyap.tk, sameurl.com, scrnch.me, sdu.sk, sdut.us, seeme.at, segue.se, sh.st, shar.as, shar.es, sharein.com, sharetabs.com, shink.de, shorl.com, short.cc, short.ie, short.nr, short.pk, short.to, shortlinks.co.uk, shortna.me, shorturl.com, shoturl.us, shout.to, show.my, shrinkify.com, shrinkr.com, shrinkster.com, shrt.fr, shrt.in, shrt.st, shrten.com, shrunkin.com, shw.me, shy.si, sicax.net, simurl.com, sina.lt, sk.gy, skr.sk, skroc.pl, slate.me, smallr.com, smll.co, smsh.me, smurl.name, sn.im, snipr.com, snipurl.com, snsw.us, snurl.com, soo.gd, sp2.ro, spedr.com, spn.sr, sq6.ru, sqrl.it, srnk.net, srs.li, ssl.gs, starturl.com, sturly.com, su.pr, surl.co.uk, surl.hu, surl.me, sux.cz, sy.pe, t.cn, t.lh.com, ta.gd, tabzi.com, tau.pe, tbd.ly, tcrn.ch, tdjt.cz, tgr.me, tgr.ph, thesa.us, thrdl.es, tighturl.com, tin.li, tini.cc, tiniuri.com, tiny.cc, tiny.lt, tiny.ly, tiny.ms, tiny.pl, tiny123.com, tinyarro.ws, tinyarrows.com, tinylink.in, tinytw.it, tinyuri.ca, tinyurl.com, tinyurl.hu, tinyvid.io, tixsu.com, tl.gd, tldr.sk, tllg.net, tmi.me, tnij.org, tnw.to, tny.com, tny.cz, to.ly, to8.cc, togoto.us, tohle.de, totc.us, toysr.us, tpm.ly, tpmr.com, tr.im, tr.my, tr5.in, tra.kz, traceurl.com, trck.me, trick.ly, trkr.ws, trunc.it, turo.us, tweetburner.com, tweez.me, twet.fr, twhub.com, twi.im, twirl.at, twit.ac, twitclicks.com, twitterpan.com, twitterurl.net, twitterurl.org, twitthis.com, twiturl.de, twlr.me, twurl.cc, twurl.nl, u.bb, u.mavrev.com, u.nu, u.to, u6e.de, u76.org, ub0.cc, uby.es, ucam.me, ug.cz, ulmt.in, ulu.lu, unlc.us, updating.me, upzat.com, ur1.ca, url.az, url.co.uk, url.ie, url2.fr, url4.eu, url5.org, url360.me, urlao.com, urlborg.com, urlbrief.com, urlcover.com, urlcut.com, urlenco.de, urlhawk.com, urli.nl, urlin.it, urlkiss.com, urlot.com, urlpire.com, urls.fr, urls.im, urlshorteningservicefortwitter.com, urlx.ie, urlx.org, urlz.fr, urlzen.com, urub.us, usat.ly, use.my, utfg.sk, v.gd, v.ht, v5.gd, vaaa.fr, valv.im, vaza.me, vb.ly, vbly.us, vd55.com, verd.in, vgn.am, vgn.me, viralurl.biz, viralurl.com, virl.com, virl.ws, vl.am, vm.lc, vov.li, vsll.eu, vt802.us, vur.me, vurl.bz, vv.vg, vzturl.com, w1p.fr, w3t.org, w55.de, waa.ai, wapo.st, wapurl.co.uk, wb1.eu, web99.eu, wed.li, wideo.fr, wipi.es, wp.me, wtc.la, wu.cz, ww7.fr, wwy.me, x.co, x.nu, x.se, x.vu, x2c.eu, x2c.eumx, x10.mx, xaddr.com, xav.cc, xeeurl.com, xgd.in, xib.me, xl8.eu, xn--hgi.ws, xoe.cz, xr.com, xrl.in, xrl.us, xt3.me, xua.me, xub.me, xurl.es, xurl.jp, xurls.co, xzb.cc, y.ahoo.it, yagoa.fr, yagoa.me, yatuc.com, yau.sh, ye.pe, yeca.eu, yect.com, yep.it, yfrog.com, yhoo.it, yiyd.com, yogh.me, yon.ir, youfap.me, yourls.org, ysear.ch, yuarel.com, yweb.com, yyv.co, z0p.de, z9.fr, zapit.nu, zeek.ir, zi.ma, zi.mu, zi.pe, zip.net, zipmyurl.com, zkr.cz, zkrat.me, zkrt.cz, zoodl.com, zpag.es, zsms.net, zti.me, zud.me, zurl.ws, zxq.net, zyva.org, zz.gd, zzang.kr, zzb.bz, ›.ws]
    action: remove
    message: |
        Your [{{kind}}]({{permalink}}) in /r/{{subreddit}} was automatically removed because you used a URL shortener.

        URL shorteners are not permitted in /r/{{subreddit}} as they impair our ability to enforce link blacklists.

        Please re-post your {{kind}} using direct, full-length URL's only.
---
##----------------------------
##  Spam Link Shortener Rules - Auto remove w/o comment
##----------------------------
domain+body: [lynk.my]
action: remove
---
##----------------------------
## New Account Rules - 1 day removal
##----------------------------
    author:
       account_age: < 1
    type: submission
    action: remove
    comment:  |
        Your account is too young. Please wait at least 5 days to begin posting. You're still welcome to comment on other posts
    action_reason: Account age
---
##----------------------------
## New Account Rules - 5 day filter
##----------------------------
    author:
       account_age: < 5
    type: submission
    action: filter
    action_reason: Account age
---
##----------------------------
## Low Karma Rules - 5 day filter
##----------------------------
#TODO
---
##----------------------------
## Low Quality Phrase Rules
##----------------------------
#TODO
---
##----------------------------
## Meme Rules
##----------------------------
#TODO
---
##----------------------------
## Stallman Rules
##----------------------------
#TODO, an automod response rule about the what you're referring to is GNU etc
---
##----------------------------
## Media Rules
##----------------------------
#TODO - Mark and flair various media
---
##----------------------------
## Automark NSFW/L - (mostly from automoderator example)
##----------------------------
    title+body (regex): ["nsf[wl]", "not safe for (work|life)"]
    action: report
    report_reason: "{{match-1}}"
    set_nsfw: true
---
##----------------------------
## Questions indentifier rule - Send to /r/linuxquestions
##----------------------------
    title (ends-with): ['?']
    action: remove
    comment: |
        Your [{{kind}}]({{permalink}}) in /r/{{subreddit}} was automatically removed for being a question.

        /r/{{subreddit}} is not a support forum, however we encourage the post to be made over on /r/linuxquestions
---
##----------------------------
## Social Media Blacklist
##----------------------------
    domain: ['facebook.com']
    action: remove
    set_flair: ["Removed","removed"]
    comment: |
        Your [{{kind}}]({{permalink}}) in /r/{{subreddit}} was automatically removed because it is a link to non-technical social media.
---
##----------------------------
## Spam-blog rules
## Keep in mind there's various other sections about project-specific whitelisting
##----------------------------
    domain: ["phoronix.com", "omgubuntu.co.uk"]
    action: remove
    set_flair: ["Removed","removed"]
    comment: |
        Your [{{kind}}]({{permalink}}) in /r/{{subreddit}} was automatically removed because it has been identified as blog-spam.

        Blog-spam contains rehosted content, usually paird with privacy-invading ads.

        Please re-post your {{kind}} using the original source.
---
##----------------------------
## Mobile Rules - ask user to submit full domain
##----------------------------
#TODO
---
##----------------------------
## Title Emoji Rules - Enforce titles to be descriptive
##----------------------------
    ~title (regex): '^[\p{L}\p{M}\p{N}\p{P}\p{Sm}\p{Sc}\p{Sk}\p{Z}]+$'
    action: remove
    comment: |
        Your [{{kind}}]({{permalink}}) in /r/{{subreddit}} has been automatically removed because you used a non-standard character.

        Standard characters are letters (in any language), accents and other modifiers, numerals, normal punctuation, mathematical and currency symbols, and the space character.

        Please retry your {{kind}} using standard characters only.
---
##----------------------------
## Unicode Rules - Remove text that can get around spam filter or be annoying in general
##----------------------------
#TODO
---
##----------------------------
## Domain Whitelist
## Keep in mind there's various other sections about project-specific whitelisting
##----------------------------
    domain: ["developers.facebook.com", "blog.documentfoundation.org"]
    action: approve
---
##----------------------------
## GNU/Linux Developer blog Domain Whitelist and tagging
##----------------------------
    domain: ["kroah.com", "plus.google.com/+LinusTorvalds"]
    action: approve
    set_flair: ["GNU/Linux Developer","coredeveloper"]
---
##----------------------------
## KDE Developer blog Domain Whitelist and tagging
##----------------------------
    domain: ["blogs.kde.org", "blog.martin-graesslin.com" , "planet.kde.org", "blog.neon.kde.org", "dot.kde.org"]
    action: approve
    set_flair: ["KDE","kdedeveloper"]
---
##----------------------------
## Gnome Developer blog Domain Whitelist and tagging
##----------------------------
    domain: ["planet.gnome.org"]
    action: approve
    set_flair: ["GNOME","gnomedeveloper"]
---
##----------------------------
## Enlightenment Developer blog Domain Whitelist and tagging
##----------------------------
    domain: ["enlightenment.org/news"]
    action: approve
    set_flair: ["Enlightenment","enlightmentdeveloper"]
---
##----------------------------
## DOX prevention, from automod rules
##----------------------------
    title+body (regex): ["\\(?(\\d{3})\\)?([ .-])(\\d{3})([ .-])(\\d{4})","(\\d{5})([ .-])(\\d{6})","\\(?(\\d{4})\\)?([ .-])(\\d{3})([ .-])(\\d{3})","\\(?(\\d{2})\\)?([ .-])(\\d{4})([ .-])(\\d{4})","\\(?(\\d{2})\\)?([ .-])(\\d{3})([ .-])(\\d{4})","\\+([\\d ]{10,15})"]
    ~body+url (regex): "(\\[[^\\]]+?\\]\\()?(https?://|www\\.)\\S+\\)?"
    ~body+title+url (regex): ["(800|855|866|877|888|007|911)\\W*\\d{3}\\W*\\d{4}", "\\d{3}\\W*555\\W*\\d{4}", "999-999-9999", "000-000-0000", "123-456-7890", "111-111-1111", "012-345-6789", "888-888-8888", "281\\W*330\\W*8004", "777-777-7777", "678-999-8212", "999([ .-])119([ .-])7253","0118 999 811","0118 999 881", "867( -)?5309", "505\\W*503\\W*4455", "1024 2048"]
    action: remove
    modmail_subject: Doxxing Alert!
    modmail: |

        {{permalink}}

        The above {{kind}} by /u/{{author}} was removed because it contained a possible phone number. Please investigate immediately.

        If the user is doxxing, [ban them](/r/{{subreddit}}/about/banned) and [report them to the reddit admins](http://www.reddit.com/message/compose?to=%2Fr%2Freddit.com&subject=Doxxing%20Report:%20%2Fu%2F{{author}}&message=%2Fu%2F{{author}}%20posted%20a%20phone%20number:%20{{permalink}}) immediately.
---
