*****************************Affiliate Links Rules*****************************

******************************Click-bait Rules*********************************

*****************************Disguised Links Rules*****************************

********************************Language Rules*********************************

*****************************Link Shortener Rules******************************

********************************Low Karma Rules********************************

***************************Low Quality Phrase Rules****************************

**********************************Media Rules**********************************

**********************************Meme Rules***********************************

*********************************Mobile Rules**********************************

*******************************New Account Rules*******************************

********************************NSF(W|L) Rules*********************************

********************************Questions Rules********************************

******************************Social Media Rules*******************************

*******************************Spam-blog Rules*********************************

****************************Spammed Domains Rules******************************

********************************Stallman Rules*********************************

*********************************Unicode Rules*********************************